# STEADY

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bonak/steady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonak/steady/: BaseActivity.kt  CancelNavigationOverlay.kt  CustomMapView.kt  EarthquakeResponse.kt  EarthquakeService.kt  FAQActivity.kt  HelpActivity.kt  Home1.kt  Home2.kt  Home3.kt  InfoActivity.kt  LocationData.kt  MainActivity.kt  MapViewModel.kt  MsMdActivity.kt  NetworkClient.kt  NetworkModule.kt  NewsAdapter.kt  NewsApiService.kt  NewsResponse.kt  NotinatimService.kt  OpenMeteoResponse.kt  OpenMeteoService.kt  OsrmApiService.kt  OsrmResponse.kt  PolylineDecoder.kt  SerpApiResponse.kt  SerpApiService.kt  SettingsActivity.kt  SrNotifActivity.kt  TermsActivity.kt  TextOverlay.kt  ViewPagerAdapter.kt
app/src/main/java/com/bonak/steady/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/bonak/steady/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bonak/steady/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/bonak/steady/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert_icon.xml  drawer_faq.xml  drawer_help.xml  drawer_info.xml  drawer_settings.xml  drawer_signout.xml  drawer_terms.xml  ic_safemarker.xml  login_button.xml  ms_md.xml  notif.xml  rounded_brown.xml  rounded_edittext.xml  rounded_red.xml  rounded_white.xml
app/src/main/res/layout/: activity_faq.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_msmd.xml  activity_settings.xml  activity_srnotif.xml  activity_terms.xml  drawer_header.xml  faq.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  help.xml  home_frag1.xml  home_frag2.xml  home_frag3.xml  home_page.xml  home_page_2.xml  home_page_3.xml  info.xml  item_earthquake.xml  login_layout.xml  news_item_layout.xml  settings_layout.xml  settings_measuringsystem.xml  settings_rta.xml  settings_srn.xml  settings_urn.xml  terms_conditions.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  osmdroid_config.xml
app/src/test/java/com/bonak/steady/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
