<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <ImageButton
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="100dp"
            android:layout_toStartOf="@+id/app_name"
            android:background="@null"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/galano_bold"
            android:text="FAQs"
            android:textColor="#D7B98E"
            android:textSize="33sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/settings_body_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="Q: What is STEADY?"
                android:textColor="#D7B98E"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="A: Steady is an Android app that uses a global network of smartphones and pads to detect earthquakes."
                android:textColor="#D7B98E"
                android:textSize="15sp">

            </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="Q: How does it operate?"
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="A: The device notifies a server of the occurrence and your geographic position when it senses an
earthquake's waves. The server determines whether an earthquake is occurring, and in the event that it does, all app users receive real-time notifications."
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="Q: Why is it beneficial?"
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="A: If you don't live too far from the earthquake's epicenter, the app can alert you before the waves of shaking get to you."
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="Q: What types of earthquakes can the app identify?"
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="A: Usually powerful earthquakes with potential damage."
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="Q: Are all earthquakes detected?"
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="A: A network of cellphones with the app installed must cover the earthquake's affected area in order for quakes to be detected."
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="Q: What occurs if an earthquake is detected by STEADY's smartphones?"
                android:textColor="#D7B98E"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="A: Real-time notification of the earthquake will be sent to you. The alert will display a white star as its icon, and you will be able to locate the earthquake on a map."
                android:textColor="#D7B98E"
                android:textSize="15sp">

            </TextView>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="Q: How Should I Utilize This App?"
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_reg"
                    android:text="A: Launch the app, create an account, and log in. Only when the device is charging and the screen is off does the application function as a seismometer."
                    android:textColor="#D7B98E"
                    android:textSize="15sp">

                </TextView>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>