<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home1"
    android:background="#000000"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

        <!-- Location Selector -->
        <Button
            android:id="@+id/loc_select_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_brown"
            android:fontFamily="@font/galano_semi"
            android:gravity="center"
            android:padding="10dp"
            android:text="Select Location"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            android:textSize="18sp" />

        <!-- Google Map Placeholder -->
        <WebView
            android:id="@+id/gmaps_embed"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="4dp"
            android:background="#CCCCCC" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/shelter_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:fontFamily="@font/galano_semi"
                android:text="Shelter"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="19sp" />

            <Button
                android:id="@+id/safe_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:fontFamily="@font/galano_semi"
                android:text="Safe"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="19sp" />

            <Button
                android:id="@+id/danger_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:fontFamily="@font/galano_semi"
                android:text="Danger"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_brown"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/galano_semi"
                android:text="Location Details"
                android:textColor="#5C4033"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_brown"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/galano_med"
                        android:text="Risk Level:"
                        android:textColor="@color/brown"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/risk_level_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/galano_med"
                        android:text="80% High Risk"
                        android:textColor="@color/red"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/galano_med"
                        android:text="Nearest Evacuation Center:"
                        android:textColor="@color/brown"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/evacuation_center_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/galano_med"
                        android:text="CDRRMO Building, Lower Rock Quarry"
                        android:textColor="@color/red"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/loc_ecenter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_red"
                    android:fontFamily="@font/galano_semi"
                    android:text="Locate"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Additional Content -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/galano_reg"
                        android:text="Nearest Hospital:"
                        android:textColor="@color/brown"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nearest_hospital_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/galano_reg"
                        android:text="Pines City Doctors Hospital"
                        android:textColor="@color/red"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/galano_med"
                        android:text="Location: "
                        android:textColor="#D32F2F"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hospital_loc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/galano_med"
                        android:text="Magsaysay Avenue, Baguio City"
                        android:textColor="@color/red"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/loc_hospital_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_red"
                    android:fontFamily="@font/galano_semi"
                    android:text="Locate"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

            </LinearLayout>
        </ScrollView>
</LinearLayout>