<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <ImageButton
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="100dp"
            android:layout_toStartOf="@+id/app_name"
            android:background="@null"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/galano_bold"
            android:text="Help"
            android:textColor="#D7B98E"
            android:textSize="33sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/settings_body_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_bold"
                android:gravity="center"
                android:text="Emergency Hotlines"
                android:textColor="#D7B98E"
                android:textSize="33sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="Baguio City Risk Reduction Management Office (CDRRMO)
0927-628-0498"
                android:textColor="#D7B98E"
                android:textSize="16sp"
                android:layout_marginBottom="15dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="Baguio City Emergency Medical Services (EMS) 442-1911 0905-555-1911
426-1901 0921-320-8052"
                android:textColor="#D7B98E"
                android:textSize="16sp"
                android:layout_marginBottom="15dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="Baguio City Police Office (BCPO) (074) 661-1471 0998-598-7739 0917-575-8993
Benguet Electric Cooperative (BENECO) (074) 637-4400 0908-865-7202
0917-592-1698"
                android:textColor="#D7B98E"
                android:textSize="16sp"
                android:layout_marginBottom="15dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="Baguio City Fire Station
442-2222 0912-409-6114 443-7089"
                android:textColor="#D7B98E"
                android:textSize="16sp"
                android:layout_marginBottom="15dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/galano_reg"
                android:text="Red Cross Baguio Chapter (074) 442-4306
(074) 424-7953 (Blood bank) 0908-885-2707 (Hotline)"
                android:textColor="#D7B98E"
                android:textSize="16sp"
                android:layout_marginBottom="15dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galano_bold"
                    android:text="Contact Number"
                    android:gravity="center"
                    android:textColor="#D7B98E"
                    android:textSize="30sp"
                    android:layout_marginBottom="15dp">

                </TextView>

                <CheckBox android:id="@+id/checkbox_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D7B98E"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/galano_reg"
                    android:text="In case of emergency, would you like for your number to be automatically contacted by the authorities if not active by 7 days?"
                    android:buttonTint="@color/brown"
                    android:layout_marginBottom="40dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/rta_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:fontFamily="@font/galano_semi"
                android:background="@drawable/rounded_red"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>