<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEADY"
            android:fontFamily="@font/galano_bold"
            android:textColor="#D7B98E"
            android:textStyle="bold"
            android:textSize="33sp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_marginEnd="75dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- Tab Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000">

        <Button
            android:id="@+id/home_nav_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map"
            android:textAllCaps="false"
            android:background="none"
            android:fontFamily="@font/galano_med"
            android:textSize="20sp"
            android:textColor="@color/text_brown"
            android:gravity="center"
            android:padding="10dp" />

        <Button
            android:id="@+id/home_nav_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="News"
            android:textAllCaps="false"
            android:background="none"
            android:textSize="20sp"
            android:fontFamily="@font/galano_med"
            android:textColor="@color/text_brown"
            android:gravity="center"
            android:padding="10dp" />

        <Button
            android:id="@+id/home_nav_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stats"
            android:textAllCaps="false"
            android:background="none"
            android:textSize="20sp"
            android:fontFamily="@font/galano_med"
            android:textColor="@color/text_brown"
            android:gravity="center"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Location Selector -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_margin="15dp">

            <android.support.v7.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_card"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/light_brown"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    >

                    <ImageView
                        android:id="@+id/image_view"
                        android:src="@drawable/sample"
                        android:scaleType="centerCrop"
                        android:layout_height="80dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_outline"
                        android:clipToOutline="true"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/news_logo"
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="20dp"
                            android:src="@drawable/sample_logo"
                            android:background="@drawable/rounded_outline"
                            android:clipToOutline="true"
                            android:layout_gravity="start">

                        </ImageView>

                        <TextView
                            android:id="@+id/news_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#5C4033"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:fontFamily="@font/galano_semi"
                            android:gravity="end|center_horizontal"
                            android:text="Feb 21, 2024">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/news_title"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:fontFamily="@font/galano_semi"
                            android:gravity="start"
                            android:text="Magnitude 4.9 earthquake strikes Mountain Province">
                        </TextView>

                        <TextView
                            android:id="@+id/news_info"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:fontFamily="@font/galano_semi"
                            android:gravity="start"
                            android:text="BAGUIO CITY - A magnitude 4.9 earthquake str...">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>