<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <ImageButton
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/app_name"
            android:background="@null"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/galano_bold"
            android:text="User Report Notifications"
            android:textColor="#D7B98E"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/settings_body_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox android:id="@+id/checkbox_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D7B98E"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/galano_reg"
                android:text="Receive notifications for the earthquakes reported by the users"
                android:buttonTint="@color/brown"
                android:layout_marginBottom="40dp"/>

            <CheckBox android:id="@+id/vocal_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D7B98E"
                android:textSize="17sp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold"
                android:fontFamily="@font/galano_reg"
                android:text="Vocal notifications"
                android:buttonTint="@color/brown" />

            <Spinner
                android:id="@+id/urn_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_brown"/>

            <Button
                android:id="@+id/rta_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:fontFamily="@font/galano_semi"
                android:background="@drawable/rounded_red"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>